<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Bsf.Email</groupId>
  <artifactId>UIAutomation_BSF_EmailTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UIAutomation_BSF_EmailTool</name>
  <url>http://maven.apache.org</url>

   <description>
		Test Automation Project containing jMeter and testNG scripts.
	    Invoke jMeter with $ mvn verify -Pperformance -Dhost=laptop-ovn6ggsu -Dprotocol=http -Dport=8280 -Dusers=10 -Drequests=10 -Dmaven.test.skip=true
	    Invoke testNG with $ mvn install -PtestNG -Dhost=laptop-ovn6ggsu -Dprotocol=http -Dport=8280
	</description>
	
	<properties>
		<default.encoding>UTF-8</default.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<jaxws-rt.version>2.2.5</jaxws-rt.version>
		<testng.version>6.11</testng.version>
		<surefire.version>2.19.1</surefire.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<service.protocol>${protocol}</service.protocol>
		<service.hostName>${host}</service.hostName>
		<service.portNumber>${port}</service.portNumber>
		<service.users>${users}</service.users>
		<service.requests>${requests}</service.requests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.5.3</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.15</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
		
		
	</dependencies>

 	<profiles>
		<profile>
			<id>performance</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.1.0</version>
						<executions>
							<execution>
							<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
							<propertiesUser>
								<protocol>${service.protocol}</protocol>
								<server>${service.hostName}</server>
								<port>${service.portNumber}</port>
								<users>${service.users}</users>
								<requests>${service.requests}</requests>
							</propertiesUser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testNG</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
							</execution>
						</executions>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
							<systemPropertyVariables>
								<service-protocol>${service.protocol}</service-protocol>
								<service-host>${service.hostName}</service-host>
								<service-port>${service.portNumber}</service-port>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
